<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- disable zooming -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0">

    <title>Card 1 · Intro to CSS 3D transforms › Examples</title>

    <link rel="stylesheet" href="https://desandro.github.io/3dtransforms/css/style.css" media="screen" />

      <style media="screen">
      .container {
        width: 200px;
        height: 260px;
        position: relative;
        margin: 0 auto 40px;
        border: 1px solid #CCC;
        -webkit-perspective: 800px;
           -moz-perspective: 800px;
             -o-perspective: 800px;
                perspective: 800px;
      }

      #card {
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-transition: -webkit-transform 1s;
           -moz-transition: -moz-transform 1s;
             -o-transition: -o-transform 1s;
                transition: transform 1s;
        -webkit-transform-style: preserve-3d;
           -moz-transform-style: preserve-3d;
             -o-transform-style: preserve-3d;
                transform-style: preserve-3d;
      }

      #card.flipped {
        -webkit-transform: rotateY( 180deg );
           -moz-transform: rotateY( 180deg );
             -o-transform: rotateY( 180deg );
                transform: rotateY( 180deg );
      }

      #card figure {
        display: block;
        height: 100%;
        width: 100%;
        line-height: 260px;
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 140px;
        position: absolute;
        -webkit-backface-visibility: hidden;
           -moz-backface-visibility: hidden;
             -o-backface-visibility: hidden;
                backface-visibility: hidden;
      }

      #card .front {
        background: red;
      }

      #card .back {
        background: blue;
        -webkit-transform: rotateY( 180deg );
           -moz-transform: rotateY( 180deg );
             -o-transform: rotateY( 180deg );
                transform: rotateY( 180deg );
      }
    </style>

  </head>
  <body>

    <h1>Card 1</h1>

    <section class="container">
      <div id="card">
        <figure class="front">1</figure>
        <figure class="back">2</figure>
      </div>
    </section>

    <section id="options">
      <p><button id="flip">Flip Card</button></p>
    </section>


    <script src="https://desandro.github.io/3dtransforms/js/utils.js"></script>
    <script src="https://desandro.github.io/3dtransforms/js/flip-card.js"></script>

    <p id="disclaimer">Sorry, your browser does not support CSS 3D transforms. This example may be broken.</p>

  <footer>
    <p><a href="../">Intro to CSS 3D transforms</a> by David DeSandro</p>
    <p>Article content licensed <a href="http://creativecommons.org/licenses/by/2.0/">CC-BY</a>.
        All example code licensed <a href="http://desandro.mit-license.org/">MIT</a>.</p>
    <p><a href="https://github.com/desandro/3dtransforms/issues/">Help improve these docs. Open an issue or pull request.</a></p>
  </footer

  </body>

</html>

<html ng-app="fofApp">

  <head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <!--<link rel="stylesheet" href="style.css" />-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/lib/fof-lib.js"></script>
    <script src="http://code.angularjs.org/1.4.2/angular.js"></script>
    <script src="http://code.angularjs.org/1.4.2/angular-animate.js"></script>
    <script src="http://code.angularjs.org/1.4.2/angular-touch.min.js"></script>
    <script src="http://code.angularjs.org/1.4.2/angular-route.min.js"></script>
    <script src="/js/ng-fof/app-fof.js"></script>
    <script src="/js/ng-fof/controllers-fof.js"></script>
  </head>

  <body ng-controller="SpotifyController">
    <div>
      <span>one <input ng-model="one" /></span>
       <button ng-click="toggleTwo()">toggleTwo</button>
      <button ng-click="toggleThree()">toggleThree</button>
    </div>

    <flip flip-show="{{one}}">
      <flip-panel>
        <div>A A A</div>
      </flip-panel>
      <flip-panel>
        <div> B B B </div>
      </flip-panel>
    </flip>

    <flip flip-show="{{two}}" flip-width="200px" flip-height="100px">
      <flip-panel style="background-color: green">
        zzz
        <button ng-click="toggleTwo()">toggleTwo</button>
      </flip-panel>
      <flip-panel  style="background-color: blue">
        <button ng-click="toggleTwo()">toggleTwo</button>
        yyy
      </flip-panel>
    </flip>
    <flip flip-show="{{three}}" flip-width="150px" flip-height="150px">
      <flip-panel>
        <img style="width:150px; height:200px" src="http://upload.wikimedia.org/wikipedia/commons/0/0d/Northern_Flicker-27527.jpg"/>
      </flip-panel>
      <flip-panel>
        <img style="width:100%; height:100%" src="http://upload.wikimedia.org/wikipedia/commons/7/7c/Ostrich%2C_mouth_open.jpg"/>
      </flip-panel>
    </flip>
  </body>

</html>